{
  "name": "valid-props",
  "version": "0.1.0",
  "description": "Validates an objects properties",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dugword/valid-props.git"
  },
  "keywords": [
    "valid",
    "validator",
    "validation"
  ],
  "author": "Douglas L. Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dugword/valid-props/issues"
  },
  "homepage": "https://github.com/dugword/valid-props",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
